

CREATE COMPUTE MODULE XMLTransformation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		     -- # TO COPY THE XML AS IT IS
		     
		-- SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		-- SET OutputRoot.XMLNSC.Employee = InputRoot.XMLNSC.Employee;
		
		-- # TO TRANSFORM FROM XML1 TO XML2
		 
		SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.FirstName = InputRoot.XMLNSC.Employee.FirstName;
		SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.LastName = InputRoot.XMLNSC.Employee.LastName;
		SET OutputRoot.XMLNSC.Company.Employees.Contacts.Mobile = InputRoot.XMLNSC.Employee.Mobile;
		SET OutputRoot.XMLNSC.Company.Employees.Contacts.Email = InputRoot.XMLNSC.Employee.Email;
		SET OutputRoot.XMLNSC.Company.Employees.Salary = InputRoot.XMLNSC.Employee.Salary;
		
		
		-- # TO TRANSFORM FROM XML TO JSON
		
		--SET OutputRoot.JSON.Data.Company.Employees.EmployeeName.FirstName = InputRoot.XMLNSC.Employee.FirstName;
		--SET OutputRoot.JSON.Data.Company.Employees.EmployeeName.LastName = InputRoot.XMLNSC.Employee.LastName;
		--SET OutputRoot.JSON.Data.Company.Employees.Contacts.Mobile = InputRoot.XMLNSC.Employee.Mobile;
		--SET OutputRoot.JSON.Data.Company.Employees.Contacts.Email = InputRoot.XMLNSC.Employee.Email;
		--SET OutputRoot.JSON.Data.Company.Employees.Salary = InputRoot.XMLNSC.Employee.Salary;
		
		
		-- # TO TRANSFORM FROM JSON TO XML
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
